spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=demo
spring.datasource.password=Demo123!
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.M
spring.jpa.properties.hibernate.format_sql=true
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.data.rest.basePath=/api
